object frmPeso: TfrmPeso
  Left = 561
  Height = 294
  Top = 307
  Width = 252
  Caption = 'Medidas'
  ClientHeight = 294
  ClientWidth = 252
  OnDestroy = FormDestroy
  Position = poMainFormCenter
  LCLVersion = '2.2.4.0'
  object Label2: TLabel
    Left = 8
    Height = 32
    Top = 8
    Width = 139
    Caption = 'Temperatura:'
    Font.Height = -24
    ParentColor = False
    ParentFont = False
  end
  object lbTemperatura: TLEDNumber
    Left = 26
    Height = 30
    Top = 45
    Width = 85
    Caption = '00000'
    Columns = 5
  end
  object Label3: TLabel
    Left = 115
    Height = 32
    Top = 42
    Width = 15
    Caption = 'C'
    Font.Height = -24
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 120
    Height = 32
    Top = 105
    Width = 20
    Caption = '%'
    Font.Height = -24
    ParentColor = False
    ParentFont = False
  end
  object lbHumidade: TLEDNumber
    Left = 30
    Height = 30
    Top = 107
    Width = 85
    Caption = '00000'
    Columns = 5
  end
  object Label5: TLabel
    Left = 13
    Height = 32
    Top = 70
    Width = 116
    Caption = 'Humidade:'
    Font.Height = -24
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 14
    Height = 32
    Top = 141
    Width = 100
    Caption = 'Radiação:'
    Font.Height = -24
    ParentColor = False
    ParentFont = False
  end
  object lbRad: TLEDNumber
    Left = 30
    Height = 30
    Top = 178
    Width = 85
    Caption = '00000'
    Columns = 5
  end
  object Label7: TLabel
    Left = 120
    Height = 32
    Top = 175
    Width = 61
    Caption = 'uSv/h'
    Font.Height = -24
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    Left = 14
    Height = 32
    Top = 211
    Width = 72
    Caption = 'Pulsos:'
    Font.Height = -24
    ParentColor = False
    ParentFont = False
  end
  object lbPulso: TLEDNumber
    Left = 32
    Height = 30
    Top = 248
    Width = 85
    Caption = '00000'
    Columns = 5
  end
  object Label9: TLabel
    Left = 120
    Height = 32
    Top = 246
    Width = 48
    Caption = 'PPM'
    Font.Height = -24
    ParentColor = False
    ParentFont = False
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 174
    Top = 96
  end
end
