object frmPeso: TfrmPeso
  Left = 561
  Height = 368
  Top = 307
  Width = 315
  Caption = 'Medidas'
  ClientHeight = 368
  ClientWidth = 315
  DesignTimePPI = 120
  OnDestroy = FormDestroy
  Position = poMainFormCenter
  LCLVersion = '2.2.4.0'
  object Label2: TLabel
    Left = 10
    Height = 41
    Top = 10
    Width = 173
    Caption = 'Temperatura:'
    Font.Height = -30
    ParentColor = False
    ParentFont = False
  end
  object lbTemperatura: TLEDNumber
    Left = 32
    Height = 38
    Top = 56
    Width = 106
    Caption = '00000'
    Columns = 5
  end
  object Label3: TLabel
    Left = 144
    Height = 41
    Top = 52
    Width = 19
    Caption = 'C'
    Font.Height = -30
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 150
    Height = 41
    Top = 131
    Width = 25
    Caption = '%'
    Font.Height = -30
    ParentColor = False
    ParentFont = False
  end
  object lbHumidade: TLEDNumber
    Left = 38
    Height = 38
    Top = 134
    Width = 106
    Caption = '00000'
    Columns = 5
  end
  object Label5: TLabel
    Left = 16
    Height = 41
    Top = 88
    Width = 145
    Caption = 'Humidade:'
    Font.Height = -30
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 18
    Height = 41
    Top = 176
    Width = 127
    Caption = 'Radiação:'
    Font.Height = -30
    ParentColor = False
    ParentFont = False
  end
  object lbRad: TLEDNumber
    Left = 38
    Height = 38
    Top = 222
    Width = 106
    Caption = '00000'
    Columns = 5
  end
  object Label7: TLabel
    Left = 150
    Height = 41
    Top = 219
    Width = 75
    Caption = 'uSv/h'
    Font.Height = -30
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    Left = 18
    Height = 41
    Top = 264
    Width = 92
    Caption = 'Pulsos:'
    Font.Height = -30
    ParentColor = False
    ParentFont = False
  end
  object lbPulso: TLEDNumber
    Left = 40
    Height = 38
    Top = 310
    Width = 106
    Caption = '00000'
    Columns = 5
  end
  object Label9: TLabel
    Left = 150
    Height = 41
    Top = 308
    Width = 61
    Caption = 'PPM'
    Font.Height = -30
    ParentColor = False
    ParentFont = False
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 218
    Top = 120
  end
end
